# QRscan2PLC

./: README.md
DeviceCommunication/: AssemblyInfo.cs  DeviceCommunication.csproj  DeviceCommunication.sln  DeviceTag.cs  log4net.config
DeviceCommunication/Enums/: DataType.cs  PLCModel.cs
DeviceCommunication/Enums/Siemens/: SiemensPLCType.cs
DeviceCommunication/Interfaces/: IAddressBoolean.cs  IAddressInteger.cs  IAddressReal.cs  IAddressString.cs  IAddressType.cs  ICommunicationDevice.cs  IDataConnection.cs  IDataConnectionFactory.cs  IEnableFunctionsPLC.cs  IEnableFunctionsPLCFactory.cs
DeviceCommunication/MQTT/: MQTTAddressBoolean.cs  MQTTAddressInteger.cs  MQTTAddressReal.cs  MQTTAddressString.cs  MQTTAddressType.cs  MQTTDataConnection.cs  MQTTDataConnectionFactory.cs  MQTTDevice.cs  MQTTEnableFunctionsPLC.cs  MQTTEnableFunctionsPLCFactory.cs  MQTTMonitoringTopic.cs
DeviceCommunication/Siemens/: SiemensAddressBoolean.cs  SiemensAddressInteger.cs  SiemensAddressReal.cs  SiemensAddressString.cs  SiemensAddressType.cs  SiemensDataConnection.cs  SiemensDataConnectionFactory.cs  SiemensEnableFunctionsPLC.cs  SiemensEnableFunctionsPLCFactory.cs  SiemensPLC.cs
DeviceCommunication/Utils/: Notifier.cs
QRScan2PLC/: QRScan2PLC.sln
QRScan2PLC/AdmobUtilities/: AdmobInterstitial.cs  AdmobUtilities.csproj  InterstitialAdListener.cs
QRScan2PLC/AdmobUtilities/Abstractions/: IAdmobInterstitial.cs
QRScan2PLC/AdmobUtilities/Properties/: AssemblyInfo.cs
QRScan2PLC/AdmobUtilities/Resources/: Resource.designer.cs
QRScan2PLC/QRScan2PLC/: App.xaml  App.xaml.cs  QRScan2PLC.csproj
QRScan2PLC/QRScan2PLC.Android/: MainActivity.cs  MainApplication.cs  QRScan2PLC.Android.csproj  SplashActivity.cs
QRScan2PLC/QRScan2PLC.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QRScan2PLC.UWP.csproj
QRScan2PLC/QRScan2PLC.iOS/: AppDelegate.cs  Info.plist  Main.cs  QRScan2PLC.iOS.csproj
QRScan2PLC/QRScan2PLC/Enums/: ActingType.cs  BooleanType.cs  ButtonMode.cs  ColorsBargraph.cs  OptionSelection.cs
QRScan2PLC/QRScan2PLC/Events/: QRScannerResponse.cs
QRScan2PLC/QRScan2PLC/Interfaces/: IActing.cs  IProperties.cs  IPropertiesFactory.cs  IToastMessage.cs
QRScan2PLC/QRScan2PLC/Models/: Acting.cs  CodeReadData.cs  ConfDetails.cs  DataPLC.cs  DeviceElementList.cs  PLCBasicInfo.cs  QRScanDevice.cs  QRTypeCondition.cs  QRTypes.cs  StatusCode.cs
QRScan2PLC/QRScan2PLC/Models/Properties/: Button.cs  ButtonFactory.cs  DisplayBargraph.cs  DisplayBargraphFactory.cs  DisplayStatus.cs  DisplayStatusFactory.cs  DisplayValue.cs  DisplayValueFactory.cs  SetDataFixed.cs  SetDataFixedFactory.cs  SetDataFromCode.cs  SetDataFromCodeFactory.cs  SetDataInput.cs  SetDataInputFactory.cs
QRScan2PLC/QRScan2PLC/Utils/: Acting_BargraphAnimationConverter.cs  Acting_DisplayStatusConverter.cs  Acting_ProcessValueTextColorConverter.cs  DataFixedProcessing.cs  DataFromCodeProcessing.cs  ImageResourceExtension.cs  Notifier.cs  ToastMessageDroid.cs  ToastMessageIOS.cs
QRScan2PLC/QRScan2PLC/ViewModels/: DeviceConf_Address_MQTT_TopicViewModel.cs  DeviceConf_Address_Siemens_BoolViewModel.cs  DeviceConf_Address_Siemens_IntViewModel.cs  DeviceConf_Address_Siemens_RealViewModel.cs  DeviceConf_Address_Siemens_StringViewModel.cs  DeviceConf_ButtonViewModel.cs  DeviceConf_CommModelSelectionViewModel.cs  DeviceConf_DataPLCViewModel.cs  DeviceConf_DataPLC_SelectionViewModel.cs  DeviceConf_DisplayBargraphViewModel.cs  DeviceConf_DisplayStatusViewModel.cs  DeviceConf_DisplayStatus_EditViewModel.cs  DeviceConf_DisplayStatus_ViewViewModel.cs  DeviceConf_DisplayValueViewModel.cs  DeviceConf_MQTTBrokerInfoViewModel.cs  DeviceConf_NameAndModelViewModel.cs  DeviceConf_QRTypeViewModel.cs  DeviceConf_SetDataFixed_BoolViewModel.cs  DeviceConf_SetDataFixed_IntViewModel.cs  DeviceConf_SetDataFixed_RealViewModel.cs  DeviceConf_SetDataFixed_StringViewModel.cs  DeviceConf_SetDataFromCodeViewModel.cs  DeviceConf_SetDataInputViewModel.cs  DeviceConf_SiemensEnablePLCFunctionViewModel.cs  DeviceConf_SiemensPLCInfoViewModel.cs  DeviceSelectionViewModel.cs  MainPageViewModel.cs  QRProcessing_Acting_BargraphViewModel.cs  QRProcessing_Acting_ButtonViewModel.cs  QRProcessing_Acting_DisplayStatusViewModel.cs  QRProcessing_Acting_DisplayValueViewModel.cs  QRProcessing_Acting_NullViewModel.cs  QRProcessing_Acting_SetDataFixedViewModel.cs  QRProcessing_Acting_SetDataFromCodeViewModel.cs  QRProcessing_Acting_SetDataInputViewModel.cs  QRProcessing_MainViewModel.cs  QRProcessing_PLCInfoViewModel.cs  QRProcessing_QRScannerViewModel.cs  QRProcessing_QRTypeActing_MainViewModel.cs  ViewModelBase.cs
QRScan2PLC/QRScan2PLC/Views/: DeviceConf_Address_MQTT_Topic.xaml  DeviceConf_Address_MQTT_Topic.xaml.cs  DeviceConf_Address_Siemens_Bool.xaml  DeviceConf_Address_Siemens_Bool.xaml.cs  DeviceConf_Address_Siemens_Int.xaml  DeviceConf_Address_Siemens_Int.xaml.cs  DeviceConf_Address_Siemens_Real.xaml  DeviceConf_Address_Siemens_Real.xaml.cs  DeviceConf_Address_Siemens_String.xaml  DeviceConf_Address_Siemens_String.xaml.cs  DeviceConf_Button.xaml  DeviceConf_Button.xaml.cs  DeviceConf_CommModelSelection.xaml  DeviceConf_CommModelSelection.xaml.cs  DeviceConf_DataPLC.xaml  DeviceConf_DataPLC.xaml.cs  DeviceConf_DataPLC_Selection.xaml  DeviceConf_DataPLC_Selection.xaml.cs  DeviceConf_DisplayBargraph.xaml  DeviceConf_DisplayBargraph.xaml.cs  DeviceConf_DisplayStatus.xaml  DeviceConf_DisplayStatus.xaml.cs  DeviceConf_DisplayStatus_Edit.xaml  DeviceConf_DisplayStatus_Edit.xaml.cs  DeviceConf_DisplayStatus_View.xaml  DeviceConf_DisplayStatus_View.xaml.cs  DeviceConf_DisplayValue.xaml  DeviceConf_DisplayValue.xaml.cs  DeviceConf_MQTTBrokerInfo.xaml  DeviceConf_MQTTBrokerInfo.xaml.cs  DeviceConf_NameAndModel.xaml  DeviceConf_NameAndModel.xaml.cs  DeviceConf_QRType.xaml  DeviceConf_QRType.xaml.cs  DeviceConf_SetDataFixed_Bool.xaml  DeviceConf_SetDataFixed_Bool.xaml.cs  DeviceConf_SetDataFixed_Int.xaml  DeviceConf_SetDataFixed_Int.xaml.cs  DeviceConf_SetDataFixed_Real.xaml  DeviceConf_SetDataFixed_Real.xaml.cs  (+38 more)
(+11 files in other folders)
